<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="style.css">
        <title>Team Balangay | Welcome</title>
    </head>

    <body>
        <header>
            <div class="container">
                <a href="index.html" id="branding"><span class="highlight">Team</span> Balangay</a>

                <nav>
                    <ul>
                        <li class="current"><a href="index.html">Home</a></li>
                        <li><a href="topic.html">Topic</a></li>
                        <li><a href="barangay.html">Brgy. Imelda Marcos</a></li>
                        <li><a href="">About Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section id="banner">
            <div class="container">
                <div class="banner-inner">
                    <h1>Religious Tolerance</h1>

                    <p>"There is no compulsion where the Religion is concerned."
                    (Holy Quran: 2/256)</p>

                    <p>"With all humility and gentleness, with patience, bearing
                    with one another in love." (Ephesians 4:2)</p>

                    <a href="topic.html">Learn more</a>
                </div>
            </div>
        </section>

        <section id="support-us">
            <div class="container">
                <div class="box">
                    <h2>Support Us</h2>
                </div>

                <div class="box">
                    <a href="https://www.facebook.com/teambalangay" target="_blank">
                        <img src="img/fb.png" alt="Facebook">
                    </a>
                    <p>Facebook</p>
                </div>

                <div class="box">
                    <a href="https://twitter.com/teambalangay" target="_blank"><img src="img/twitter.png" alt="Twitter"></a>
                    <p>Twitter</p>
                </div>

                <div class="box">
                    <a href="https://www.instagram.com/teambalangay" target="_blank"><img src="img/instagram.png" alt="Instagram"></a>
                    <p>Instagram</p>
                </div>

                <div class="box">
                    <a href="mailto:teambalangay@gmail.com"><img src="img/gmail.png" alt="Gmail"></a>
                    <p>Gmail</p>
                </div>
            </div>
        </section>

        <footer>
            <p>Team Balangay 2018</p>
        </footer>
    </body>
</html>
